<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivApplianceLogo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_aspirateur"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvApplianceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="PlaceHolder"/>

        <TextView
            android:id="@+id/tvApplianceRef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@android:color/darker_gray"
            android:text="PH-310"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvApplianceWattage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="2000 W"
        android:layout_marginEnd="5dp"/>
</LinearLayout>